{
  "name": "pizzeria-web",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "firebase": "^9.6.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-location": "^3.3.0",
    "react-multi-clamp": "^2.0.4",
    "react-query": "^3.34.8",
    "react-scripts": "5.0.0",
    "stop-runaway-react-effects": "^2.0.0",
    "typescript": "^4.5.4",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.3"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@types/lodash": "^4.14.178",
    "@types/uuid": "^8.3.4",
    "circular-dependency-plugin": "^5.2.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mui-unused-classes": "^1.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "react-location-devtools": "^3.3.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,,jsonjsx,ts,tsx}' --quiet --fix",
    "test:lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
